# Intro-to-Ant

./: LICENSE  README.md  build.xml
Destination/: Readme.txt
src/com/cognizant/ant/: Demo.java
src/com/practice/ant/: Demo.java
